{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 8080"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-react": "^2.2.0",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.8.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@geoapify/geocoder-autocomplete": "^2.0.1",
        "@geoapify/react-geocoder-autocomplete": "^2.0.0",
        "react-helmet-async": "^1.3.0",
        "react-redux": "^8.1.2",
        "react-router-dom": "^6.15.0",
        "@auth0/auth0-spa-js": "2.0.3",
        "@aws-amplify/auth": "5.1.8",
        "@emotion/cache": "11.10.5",
        "@emotion/react": "11.10.5",
        "@emotion/server": "11.10.0",
        "@emotion/styled": "11.10.5",
        "@loadable/component": "^5.15.3",
        "@mui/icons-material": "5.11.9",
        "@mui/lab": "5.0.0-alpha.120",
        "@mui/material": "5.11.9",
        "@mui/system": "5.11.9",
        "@mui/x-date-pickers": "5.0.18",
        "@react-pdf/renderer": "3.1.4",
        "@reduxjs/toolkit": "1.8.5",
        "@untitled-ui/icons-react": "0.1.0",
        "apexcharts": "3.37.0",
        "aws-amplify": "5.0.14",
        "date-fns": "2.29.3",
        "draft-js": "0.11.7",
        "firebase": "9.17.1",
        "formik": "2.2.9",
        "gray-matter": "4.0.3",
        "i18next": "22.4.9",
        "lodash.debounce": "4.0.8",
        "lodash.isequal": "4.5.0",
        "mapbox-gl": "2.12.1",
        "mui-one-time-password-input": "1.0.4",
        "nprogress": "0.2.0",
        "numeral": "2.0.6",
        "prop-types": "15.8.1",
        "react": "18.2.0",
        "react-apexcharts": "1.4.0",
        "react-beautiful-dnd": "13.1.1",
        "react-dom": "18.2.0",
        "react-draft-wysiwyg": "1.15.0",
        "react-dropzone": "14.2.3",
        "react-hot-toast": "2.4.0",
        "react-i18next": "12.1.5",
        "react-map-gl": "7.0.21",
        "react-markdown": "8.0.5",
        "react-quill": "2.0.0",
        "react-router": "6.8.1",
        "react-scripts": "5.0.1",
        "react-slick": "0.29.0",
        "react-syntax-highlighter": "15.5.0",
        "redux": "4.2.1",
        "redux-devtools-extension": "2.13.9",
        "redux-thunk": "2.4.2",
        "simplebar-react": "3.2.1",
        "stylis": "4.1.3",
        "stylis-plugin-rtl": "2.0.2",
        "jquery": "^3.7.1",
        "yup": "1.0.0"
    }
}